{
  "name": "react-es6-hello-world",
  "version": "1.0.0",
  "description": "Hello World on ReactJS and new ES6",
  "repository": {
    "type": "git",
    "url": "git@github.com:emb0624/react_es6_hello_world.git"
  },
  "author": "emb0624",
  "bugs": {
    "url": "https://github.com/emb0624/react_es6_hello_world/issues"
  },
  "homepage": "https://github.com/emb0624/react_es6_hello_world",
  "aliasify": {
    "aliases": {
      "underscore": "lodash",
      "common": "./src/javascript/components/common/",
      "app": "./src/javascript/"
    }
  },
"devDependencies": {
    "aliasify": "^1.7.2",
    "babel-eslint": "^3.1.18",
    "babelify": "^6.1.2",
    "bootstrap-sass": "^3.3.5",
    "browser-sync": "~2.7.12",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-eslint": "^0.14.0",
    "gulp-filesize": "0.0.6",
    "gulp-iconfont": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "*",
    "gulp-json-server": "*",
    "gulp-minify-css": "~1.1.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.10",
    "karma-notify-reporter": "^0.1.1",
    "karma-nyan-reporter": "0.0.60",
    "karma-sinon-chai": "^1.0.0",
    "lodash": "^3.9.3",
    "merge-stream": "^0.1.7",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "^3.2.2"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "formsy-react": "^0.14.1",
    "formsy-react-components": "^0.4.0",
    "griddle-react": "^0.2.13",
    "react": "*",
    "react-bootstrap": "^0.23.5",
    "react-router": "^0.13.3",
    "react-select": "^0.5.2"
  }
}
